server {
    listen 8080;
    server_name auth.salt.example.com;

    access_log /var/log/nginx/salt_django_auth-access.log combined;
    error_log /var/log/nginx/salt_django_auth-error.log;

    location ~^/static/ {
        root /opt/projects/salt_django_auth/salt_django_auth/;
        expires 24h;
    }

    location / {
       uwsgi_pass 127.0.0.1:9091;
       include uwsgi_params;
    }
}
